# /etc/arpwatch.conf: Debian-specific way to watch multiple interfaces.
# Format of this configuration file is:
#
#<dev1>	<arpwatch options for dev1>
#<dev2>	<arpwatch options for dev2>
#...
#<devN>	<arpwatch options for devN>
#
# You can set global options for all interfaces by editing
# /etc/default/arpwatch

# For example:

#eth0	-m root
#eth1	-m root
#eth2	-m root

# or, if you have an MTA configured for plussed addressing:
#
#eth0	-m root+eth0
#eth1	-m root+eth1
#eth2	-m root+eth2

# prod setup
eth0 -m nukemailz
#eth1 -m nukemailz
eth1.20 -m nukemailz
eth1.21 -m nukemailz
eth1.22 -m nukemailz
eth1.23 -m nukemailz
eth1.24 -m nukemailz
eth1.25 -m nukemailz
eth1.26 -m nukemailz
