server {
	server_name tessera.openfest.org;

	listen 80;
	listen [::]:80;

	root /var/www/html;
client_max_body_size 500M;

        location / {
#		limit_except GET{
#			auth_basic "NO";
#			auth_basic_user_file "/etc/nagios3/htpasswd.users";
#		}
		try_files $uri @tessera;
	}

	# protect /api

        location @tessera {
                include uwsgi_params;
#                uwsgi_param SCRIPT_NAME tessera;
                uwsgi_modifier1 30;
                uwsgi_pass 127.0.0.1:3032;
        }
}

