# This is a minimal configuration file, which allows the bird daemon to start
# but will not cause anything else to happen.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv6 addresses.
router id 172.31.44.166;

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
        scan time 20;
        learn;
        persist;
        import all;
        export filter {
                krt_prefsrc = 2001:67c:21bc:30::1;
                accept;
        };

}

protocol direct {
        interface "*";  # Restrict network interfaces it works with
}

protocol device {
        scan time 60;
}

filter mine {
        if (net = 2001:67c:21bc:30::/60) then accept;
        reject;

}


template bgp t_any {
        local as 65500;
        next hop self;
        export filter mine;
        import all;
	default bgp_local_pref 50;
}

protocol bgp marla_pri from t_any {
        neighbor 2001:67c:21bc:7fff:f0f:fcf1:0:1 as 200533;
}

protocol bgp hawk_pri from t_any {
        neighbor 2001:67c:21bc:7fff:f0f:fcf1:0:2 as 200533;
}

protocol bgp marla_tp from t_any {
        neighbor 2001:67c:21bc:7fff:f0f:fcf0:0:1 as 200533;
}

protocol bgp hawk_tp from t_any {
        neighbor 2001:67c:21bc:7fff:f0f:fcf0:0:2 as 200533;
}

protocol bgp marla_tp_v from t_any {
        neighbor 2001:67c:21bc:7fff:f0f:fcf2:0:1 as 200533;
	default bgp_local_pref 20;
}

