# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback
	up ip r add blackhole 2001:67c:21bc:30::/60

# The primary network interface
#auto eth0
#iface eth0 inet static
#	address 10.23.0.1
#	netmask 255.255.255.0

auto bond0
iface bond0 inet static
	bond_mode 802.3ad
	slaves eth0 eth1
	address 192.168.192.168
	netmask 255.255.255.255

auto eth0
iface eth0 inet manual
	bond_master bond0

auto eth1
iface eth1 inet manual
	bond_master bond0

#real config
#real config
auto bond0.999
iface bond0.999 inet static
        address 172.31.42.100
        netmask 255.255.255.0
iface bond0.999 inet6 static
        address 2001:67c:21bc:7fff:f0f:fcf0::100
        netmask 120
        dad-attempts 0


# management
auto bond0.20
iface bond0.20 inet static
	address 10.20.0.1
	netmask 255.255.255.0
	up ip a add 185.117.82.237/32 dev bond0.20

# wired
auto bond0.21
iface bond0.21 inet static
	address 10.21.0.1
	netmask 255.255.252.0

iface bond0.21 inet6 static
	address 2001:67c:21bc:30::1
	netmask 64
	dad-attempts 0

# wireless
auto bond0.22
iface bond0.22 inet static
	address 10.22.0.1
	netmask 255.255.252.0

iface bond0.22 inet6 static
	address 2001:67c:21bc:31::1
	netmask 64
	dad-attempts 0

# video
auto bond0.23
iface bond0.23 inet static
	address 10.23.0.1
	netmask 255.255.255.0

# overflow (TV)
auto bond0.24
iface bond0.24 inet static
	address 10.24.0.1
	netmask 255.255.255.0

# phones
auto bond0.25
iface bond0.25 inet static
	address 10.25.0.1
	netmask 255.255.255.0

# security
auto bond0.26
iface bond0.26 inet static
	address 10.2.2.1
	netmask 255.255.255.0


## tmp vlan
#auto bond0.2
#iface bond0.2 inet static
#	address 172.31.190.76
#	netmask 255.255.255.0

auto bond0.6
iface bond0.6 inet static
        address 94.26.100.155
        netmask 255.255.255.224
#       gateway 94.26.100.129
        up ip r add 94.26.100.128/27 dev bond0.6 table tbc
        up ip r add default via 94.26.100.129 table tbc

# tmp initlab bgp link
#auto eth1.1024
#iface eth1.1024 inet static
#	address 185.117.82.24
#	netmask 255.255.255.240
#	gateway 185.117.82.20

# techpark
auto bond0.2464
iface bond0.2464 inet static
	address 194.141.112.139
	netmask 255.255.255.192
	post-up ip r add 194.141.112.128/26 dev bond0.2464 table tpark
	post-up ip r add default via 194.141.112.129 table tpark


# tmp initlab-to-marla link
auto bond0.4001
iface bond0.4001 inet static
	address 172.31.44.166
	netmask 255.255.255.0

iface bond0.4001 inet6 static
	address 2001:67c:21bc:7fff:f0f:fcf1:0:7
	netmask 112
